# GradelPlugin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/gradelplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/gradelplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/gradelplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
