apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.administrator.gradelplugin"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

apply plugin: BumpVersion

class BumpVersion implements Plugin<Project> {
    @Override
    void apply(Project target) {
        target.task('bumpVersion') {
            group 'PluginBasics'
            description 'Update README version number with application version number'

            File readme = new File(target.rootDir.absolutePath + "/README.md")
            String contents = readme.getText('UTF-8')
            contents = contents.replaceAll("VersionName:.*", "VersionName:${target.android.defaultConfig.versionName}")
            readme.write(contents)
        }
    }
}